# universalcopyandroidclient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/zillion/universalcopypaste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zillion/universalcopypaste/: Application.java  ClipBoardService.java  FailureCallback.java  FarziActivity.java  NetworkRequest.java  SuccessCallback.java
app/src/main/java/io/zillion/universalcopypaste/activities/: LoginActivity.java
app/src/main/java/io/zillion/universalcopypaste/utils/: User.java  UserManager.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/zillion/universalcopypaste/: ExampleUnitTest.java
volley/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java  StringRequest.java
